siteUrl = "https://solian.app"

[cache]
serializer = "JSON"

[services]
ring = { http = "http://ring:5000", grpc = "ring:5001" }
pass = { http = "http://pass:5000", grpc = "pass:5001" }
drive = { http = "http://drive:5000", grpc = "drive:5001" }
sphere = { http = "http://sphere:5000", grpc = "sphere:5001" }
develop = { http = "http://develop:5000", grpc = "develop:5001" }
insight = { http = "http://insight:5000", grpc = "insight:5001" }
zone = { http = "http://zone:5000", grpc = "zone:5001" }
messager = { http = "http://messager:5000", grpc = "messager:5001" }
wallet = { http = "http://wallet:5000", grpc = "wallet:5001" }
ideask = { http = "http://ideask:5000", grpc = "ideask:5001" }

[endpoints]
serviceNames = ["ring", "pass", "drive", "sphere", "develop", "insight", "zone", "messager", "wallet", "ideask"]
coreServiceNames = ["ring", "pass", "drive", "sphere"]

[rateLimit]
requestsPerMinute = 120
burstAllowance = 10

[health]
checkIntervalSeconds = 10

[server]
port = "6000"
readTimeout = 60
writeTimeout = 60

[websocketGateway]
enabled = true
path = "/ws"
authService = "pass"
keepAliveSeconds = 60
maxMessageBytes = 4096
allowedDeviceAlternatives = ["watch"]

[[specialRoutes.routes]]
path = "/.well-known/openid-configuration"
service = "pass"
target = "/auth/.well-known/openid-configuration"
prefix = false

[[specialRoutes.routes]]
path = "/.well-known/jwks"
service = "pass"
target = "/auth/.well-known/jwks"
prefix = false

[[specialRoutes.routes]]
path = "/.well-known/webfinger"
service = "sphere"
target = "/fediverse/.well-known/webfinger"
prefix = false

[[specialRoutes.routes]]
path = "/activitypub"
service = "sphere"
target = "/activitypub"
prefix = true

[[specialRoutes.routes]]
path = "/api/activitypub"
service = "sphere"
target = "/activitypub"
prefix = true
